server.port=9091

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jobapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
